<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turnos</title>
    
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
<a href="./index.html">Inicio</a>
<a href="./servicios.html">Servicios</a>
<a href="./precios.html">Precios</a>
<a href="./turnos.html" class="activo">Turnos</a>
<a href="./nosotros.html">Nosotros</a>
 </nav>
    </header>
    <section class="turnos">
        <h1>Reservá tu turno</h1>
        <form>
            <input type="text" placeholder="Nombre Completo" required>
            <input type="email" placeholder="Correo Electronico" required>
            <input type="date" required>
          <select>
            <option>Seleccionar Servicio</option>
            <option>Limpieza Facial</option>
             <option>Manicura</option>
              <option>Maquillage Profesional</option>
               <option>Depilacion Laser</option>
          </select>
          <button type="submit">Reservar</button>
        </form>
    </section>
</body>
</html>